# Paths

# Local Paths
inputFilePath = "/Users/ronny/Desktop/CS441-HW1/Part2/src/main/resources/Input/part-r-00000"
localModelPath = "/Users/ronny/Desktop/CS441-HW1/Part2/trained_model.zip"
localLogPath = "/Users/ronny/Desktop/CS441-HW1/Part2/src/main/resources/output/statistic.txt"

# S3 Paths
s3InputFilePath = "s3a://raunak-hw2/Input/input"
s3ModelPath = "s3a://raunak-hw2/trained_model.zip"
s3LogPath = "s3a://raunak-hw2/statistic.txt"
s3Path = "s3a://raunak-hw2/"

# S3 Credentials
s3Endpoint = "s3.amazonaws.com"

# Spark Configuration
spark.appName = "DL4J-LanguageModel-Spark"
spark.master = "local[*]"  # Set to yarn for EMR deployment
spark.s3master = "yarn"
spark.localDir = "/Users/raunak/tmp/spark"
spark.executor.memory = "4g"
spark.driver.memory = "4g"

# Sliding window parameters
windowSize = 15
overlap = 7

testInput = "/Users/ronny/Desktop/CS441-HW1/Part2/src/test/scala/resources/Input/input.txt"