app{
     inputFilePath = "/Users/ronny/Desktop/CS441Cloud/Scala/Spark/src/main/resources/word2vec/part-r-00000"
     locationToSave = "/Users/ronny/Desktop/CS441Cloud/Scala/Spark/trained_model.zip"
}